  ######     ###    ########     ###     ######  ######## ########   #######     ########  ########    ######## ##     ## ######## ##    ## ########  #######   ######
 ##    ##   ## ##   ##     ##   ## ##   ##    ##    ##    ##     ## ##     ##    ##     ## ##          ##       ##     ## ##       ###   ##    ##    ##     ## ##    ##
 ##        ##   ##  ##     ##  ##   ##  ##          ##    ##     ## ##     ##    ##     ## ##          ##       ##     ## ##       ####  ##    ##    ##     ## ##
 ##       ##     ## ##     ## ##     ##  ######     ##    ########  ##     ##    ##     ## ######      ######   ##     ## ######   ## ## ##    ##    ##     ##  ######
 ##       ######### ##     ## #########       ##    ##    ##   ##   ##     ##    ##     ## ##          ##        ##   ##  ##       ##  ####    ##    ##     ##       ##
 ##    ## ##     ## ##     ## ##     ## ##    ##    ##    ##    ##  ##     ##    ##     ## ##          ##         ## ##   ##       ##   ###    ##    ##     ## ##    ##
  ######  ##     ## ########  ##     ##  ######     ##    ##     ##  #######     ########  ########    ########    ###    ######## ##    ##    ##     #######   ######

${application.title} ${application.version}
Spring boot version ${spring-boot.version}
Powered by Edmar Reis
